pipeline {
    agent any

    environment {
        DOCKER_BUILD_DIR = "C:\\docker-builds\\eParts_backend"
    }

    stages {

        stage('Cleanup Workspace') {
            steps {
                cleanWs(deleteDirs: true, disableDeferredWipeout: true)
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Prepare Docker Build Directory') {
            steps {
                bat '''
                echo =====================================
                echo 📁 Preparing External Docker Build Dir
                echo =====================================

                if exist "%DOCKER_BUILD_DIR%" rmdir /s /q "%DOCKER_BUILD_DIR%"
                mkdir "%DOCKER_BUILD_DIR%"

                xcopy "%WORKSPACE%\\*" "%DOCKER_BUILD_DIR%\\" /E /I /Y

                echo ✅ Source copied to Docker build directory
                '''
            }
        }

        stage('Stop Old Containers') {
            steps {
                bat '''
                docker-compose -f "%DOCKER_BUILD_DIR%\\docker-compose.yml" down
                '''
            }
        }

        stage('Build & Run Docker') {
            steps {
                bat '''
                cd "%DOCKER_BUILD_DIR%"
                docker-compose build
                docker-compose up -d
                docker ps
                '''
            }
        }
    }

    post {
        success {
            echo '✅ Build & Deployment Successful!'
        }
        failure {
            echo '❌ Build Failed!'
        }
    }
}
