pipeline {
    agent any

    parameters {
        string(
            name: 'SERVICE_NAMES',
            defaultValue: 'admin-service',
            description: 'Comma-separated list of microservices to build/deploy'
        )
    }

    stages {

        stage('Force Unlock & Cleanup Workspace') {
            steps {
                bat '''
                    echo ================================
                    echo 🔐 Releasing Locked Processes
                    echo ================================
                    taskkill /F /IM node.exe >NUL 2>&1
                    taskkill /F /IM docker.exe >NUL 2>&1
                    taskkill /F /IM docker-compose.exe >NUL 2>&1
                '''

                echo "🧹 Cleaning Workspace..."
                cleanWs deleteDirs: true, disableDeferredWipeout: true
            }
        }

        stage('Checkout Code') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: scm.branches,
                    userRemoteConfigs: scm.userRemoteConfigs,
                    extensions: [[$class: 'WipeWorkspace']]
                ])
            }
        }

        stage('Verify Docker Environment') {
            steps {
                bat """
                    echo ================================
                    echo 🔍 Checking Docker Installation
                    echo ================================
                    docker --version
                    docker-compose --version
                """
            }
        }

        stage('Build & Deploy Selected Microservices') {
            steps {
                script {
                    def services = params.SERVICE_NAMES.split(',').collect { it.trim() }
                    echo "🚀 Services to deploy: ${services.join(', ')}"

                    for (svc in services) {
                        bat """
                            echo ================================
                            echo 🛠️ Building and Deploying ${svc}
                            echo ================================
                            cd ${WORKSPACE}
                            docker-compose build ${svc}
                            docker-compose up -d ${svc}
                        """
                    }

                    bat "docker ps"

                    // 🧹 Remove dangling images only
                    bat "docker image prune -f"
                }
            }
        }
    }

    post {
        success {
            echo "✅ Deployment completed successfully for: ${params.SERVICE_NAMES}"
        }
        failure {
            echo "❌ Deployment failed for: ${params.SERVICE_NAMES}"
        }
        always {
            echo 'Pipeline execution finished.'
        }
    }
}
