pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }

    environment {
        DOCKER_BUILD_DIR = "C:\\docker-builds\\eParts_backend"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        // stage('Prepare Docker Directory') {
        //     steps {
        //         bat '''
        //         echo Preparing Docker build directory...

        //         if exist "%DOCKER_BUILD_DIR%" rmdir /s /q "%DOCKER_BUILD_DIR%"
        //         mkdir "%DOCKER_BUILD_DIR%"

        //         xcopy "%WORKSPACE%\\*" "%DOCKER_BUILD_DIR%\\" /E /I /Y

        //         echo Source copied to Docker build directory
        //         '''
        //     }
        // }

     stage('Prepare Docker Directory') {
    steps {
        bat '''
        echo ==================================================
        echo Preparing Docker build directory...
        echo ==================================================

        REM Create docker build dir if not exists
        if not exist "%DOCKER_BUILD_DIR%" mkdir "%DOCKER_BUILD_DIR%"

        REM Remove only code folders (DO NOT delete assets)
        if exist "%DOCKER_BUILD_DIR%\\api-gateway" rmdir /s /q "%DOCKER_BUILD_DIR%\\api-gateway"
        if exist "%DOCKER_BUILD_DIR%\\service" rmdir /s /q "%DOCKER_BUILD_DIR%\\service"
        if exist "%DOCKER_BUILD_DIR%\\jenkins" rmdir /s /q "%DOCKER_BUILD_DIR%\\jenkins"
        if exist "%DOCKER_BUILD_DIR%\\node_modules" rmdir /s /q "%DOCKER_BUILD_DIR%\\node_modules"
        if exist "%DOCKER_BUILD_DIR%\\libs" rmdir /s /q "%DOCKER_BUILD_DIR%\\libs"

        REM Remove old root files
        if exist "%DOCKER_BUILD_DIR%\\docker-compose.yml" del "%DOCKER_BUILD_DIR%\\docker-compose.yml"
        if exist "%DOCKER_BUILD_DIR%\\package.json" del "%DOCKER_BUILD_DIR%\\package.json"
        if exist "%DOCKER_BUILD_DIR%\\package-lock.json" del "%DOCKER_BUILD_DIR%\\package-lock.json"
        if exist "%DOCKER_BUILD_DIR%\\development.Dockerfile" del "%DOCKER_BUILD_DIR%\\development.Dockerfile"
        if exist "%DOCKER_BUILD_DIR%\\Dockerfile" del "%DOCKER_BUILD_DIR%\\Dockerfile"

        REM Copy only selected folders
        robocopy "%WORKSPACE%\\api-gateway" "%DOCKER_BUILD_DIR%\\api-gateway" /E
        robocopy "%WORKSPACE%\\service" "%DOCKER_BUILD_DIR%\\service" /E
        robocopy "%WORKSPACE%\\jenkins" "%DOCKER_BUILD_DIR%\\jenkins" /E
        robocopy "%WORKSPACE%\\node_modules" "%DOCKER_BUILD_DIR%\\node_modules" /E
        robocopy "%WORKSPACE%\\libs" "%DOCKER_BUILD_DIR%\\libs" /E

        REM Copy specific files
        copy "%WORKSPACE%\\docker-compose.yml" "%DOCKER_BUILD_DIR%\\docker-compose.yml"
        copy "%WORKSPACE%\\package.json" "%DOCKER_BUILD_DIR%\\package.json"
        copy "%WORKSPACE%\\package-lock.json" "%DOCKER_BUILD_DIR%\\package-lock.json"
        copy "%WORKSPACE%\\development.Dockerfile" "%DOCKER_BUILD_DIR%\\development.Dockerfile"
        copy "%WORKSPACE%\\Dockerfile" "%DOCKER_BUILD_DIR%\\Dockerfile"

        REM Ensure assets folder always exists and is preserved
        if not exist "%DOCKER_BUILD_DIR%\\assets" mkdir "%DOCKER_BUILD_DIR%\\assets"
        if not exist "%DOCKER_BUILD_DIR%\\logs" mkdir "%DOCKER_BUILD_DIR%\\logs"

        echo ==================================================
        echo Docker build directory prepared successfully
        echo ==================================================
        '''
    }
}


stage('Docker Compose Build & Deploy') {
steps {
bat '''
echo ================================================
echo Stopping old containers...
echo ================================================


cd "%DOCKER_BUILD_DIR%"
docker-compose down


echo ================================================
echo Building fresh Docker images...
echo ================================================


docker-compose  build --no-cache


echo ================================================
echo Starting containers in detached mode...
echo ================================================


docker-compose -f %COMPOSE_FILE% up -d


echo ================================================
echo Running containers:
echo ================================================


docker ps
'''
}
}

        // stage('Docker Build & Run') {
        //     steps {
        //         bat '''
        //         cd "%DOCKER_BUILD_DIR%"
        //         docker-compose down
        //         docker-compose build
        //         docker-compose up -d
        //         docker ps
        //         '''
        //     }
        // }
    }

    post {
        success { echo "✅ Deployment Successful" }
        failure { echo "❌ Deployment Failed" }
    }
}
