pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }

    environment {
        DOCKER_BUILD_DIR = "C:\\docker-builds\\eParts_backend"
        COMPOSE_FILES = "-f docker-compose.yml -f docker-compose.admin.yml -f docker-compose.buyer.yml -f docker-compose.seller.yml"
    }

    stages {

        /* ================================================= */
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        /* ================================================= */
        stage('Prepare Docker Directory') {
            steps {
                bat '''
@echo off
echo ==================================================
echo Preparing Docker build directory...
echo ==================================================

if not exist "%DOCKER_BUILD_DIR%" mkdir "%DOCKER_BUILD_DIR%"

REM Remove old code folders
if exist "%DOCKER_BUILD_DIR%\\api-gateway" rmdir /s /q "%DOCKER_BUILD_DIR%\\api-gateway"
if exist "%DOCKER_BUILD_DIR%\\microservices" rmdir /s /q "%DOCKER_BUILD_DIR%\\microservices"
if exist "%DOCKER_BUILD_DIR%\\jenkins" rmdir /s /q "%DOCKER_BUILD_DIR%\\jenkins"
if exist "%DOCKER_BUILD_DIR%\\node_modules" rmdir /s /q "%DOCKER_BUILD_DIR%\\node_modules"
if exist "%DOCKER_BUILD_DIR%\\libs" rmdir /s /q "%DOCKER_BUILD_DIR%\\libs"

REM Remove root files
del /q "%DOCKER_BUILD_DIR%\\docker-compose*.yml" 2>nul
del /q "%DOCKER_BUILD_DIR%\\package*.json" 2>nul
del /q "%DOCKER_BUILD_DIR%\\*Dockerfile" 2>nul

REM Copy folders
robocopy "%WORKSPACE%\\api-gateway" "%DOCKER_BUILD_DIR%\\api-gateway" /E
robocopy "%WORKSPACE%\\microservices" "%DOCKER_BUILD_DIR%\\microservices" /E
robocopy "%WORKSPACE%\\jenkins" "%DOCKER_BUILD_DIR%\\jenkins" /E
robocopy "%WORKSPACE%\\node_modules" "%DOCKER_BUILD_DIR%\\node_modules" /E
robocopy "%WORKSPACE%\\libs" "%DOCKER_BUILD_DIR%\\libs" /E

REM Robocopy success handling
if %ERRORLEVEL% LEQ 7 exit /B 0

REM Copy files
copy "%WORKSPACE%\\docker-compose.yml" "%DOCKER_BUILD_DIR%"
copy "%WORKSPACE%\\docker-compose.admin.yml" "%DOCKER_BUILD_DIR%"
copy "%WORKSPACE%\\docker-compose.buyer.yml" "%DOCKER_BUILD_DIR%"
copy "%WORKSPACE%\\docker-compose.seller.yml" "%DOCKER_BUILD_DIR%"
copy "%WORKSPACE%\\package.json" "%DOCKER_BUILD_DIR%"
copy "%WORKSPACE%\\package-lock.json" "%DOCKER_BUILD_DIR%"
copy "%WORKSPACE%\\development.Dockerfile" "%DOCKER_BUILD_DIR%"
copy "%WORKSPACE%\\Dockerfile" "%DOCKER_BUILD_DIR%"

REM Ensure persistent folders
if not exist "%DOCKER_BUILD_DIR%\\assets" mkdir "%DOCKER_BUILD_DIR%\\assets"
if not exist "%DOCKER_BUILD_DIR%\\logs" mkdir "%DOCKER_BUILD_DIR%\\logs"

echo ==================================================
echo Docker build directory prepared successfully
echo ==================================================
'''
            }
        }

        /* ================================================= */
        stage('Docker Compose Build & Deploy') {
            steps {
                bat '''
@echo off
echo ================================================
echo Moving to Docker directory
echo ================================================

cd /d "%DOCKER_BUILD_DIR%" || exit /b 1

echo ================================================
echo Stopping old containers...
echo ================================================

docker-compose %COMPOSE_FILES% down --remove-orphans

echo ================================================
echo Building & Starting containers...
echo ================================================

docker-compose %COMPOSE_FILES% up --build -d

echo ================================================
echo Running containers:
echo ================================================

docker ps
'''
            }
        }
    }

    /* ================================================= */
    post {
        success {
            echo "✅ Deployment Successful"
        }
        failure {
            echo "❌ Deployment Failed"
        }
        always {
            echo "Pipeline finished"
        }
    }
}