{
  "name": "microservices-eparts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Manikandan5747/EPARTS_NODEJS.git"
  },
  "author": "Mani",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cote": "^1.2.0",
    "crypto-js": "^4.2.0",
    "express": "^4.21.2",
    "ioredis": "^5.8.2",
    "module-alias": "^2.2.3",
    "pg": "^8.16.3",
    "winston": "^3.18.3"
  },
  "_moduleAliases": {
    "@libs": "libs"
  },
  "devDependencies": {
    "axios": ">=1.7.4",
    "lodash": ">=4.17.21"
  }
}
